# java3-oud

10_restV1/restaurantV1/nbproject/private/: private.xml
10_restV1/restaurantV1/src/restaurant/: Cook.java  Main.java  Restaurant.java  Server.java  Waiter.java
20_restV2/restaurantV2/: build.xml
20_restV2/restaurantV2/nbproject/: build-impl.xml  genfiles.properties  project.properties
20_restV2/restaurantV2/nbproject/private/: private.xml
20_restV2/restaurantV2/src/restaurant/: Queue.java
30_restV3/impl/restaurantV2/nbproject/: project.properties
30_restV3/impl/restaurantV2/src/restaurant/: Cook.java  Order.java
30_restV3/restaurantV3/nbproject/: build-impl.xml  genfiles.properties  project.xml
30_restV3/restaurantV3/src/restaurant/: ExecuteRestaurant.java  Main.java  ProcessThread.java  Queue.java
40_crossing/crossingtask/: pom.xml
40_crossing/crossingtask/src/main/java/nl/fontys/sebivenlo/crossing/: CrossingMain.java  HarmlessTraffic.java  PassingTraffic.java
40_crossing/crossingtask/src/main/java/nl/fontys/sebivenlo/crossing/matcher/: TrafficMatcherImpl.java
40_crossing/crossingtask/src/test/java/nl/fontys/sebivenlo/crossing/: HarmlessTrafficTest.java  TestAll.java
40_crossing/crossingtask/src/test/java/nl/fontys/sebivenlo/crossing/matcher/: TrafficMatcherTest.java
trunk/10_restV1/restaurantV1/src/restaurant/: Restaurant.java  Waiter.java
trunk/20_restV2/restaurantV2/: build.xml
trunk/20_restV2/restaurantV2/nbproject/: build-impl.xml  genfiles.properties  project.xml
trunk/20_restV2/restaurantV2/nbproject/private/: private.properties
trunk/30_restV3/impl/restaurantV2/: build.xml
trunk/30_restV3/impl/restaurantV2/src/restaurant/: Main.java
trunk/30_restV3/restaurantV3/: build.xml
trunk/30_restV3/restaurantV3/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/30_restV3/restaurantV3/src/restaurant/: Main.java  Order.java  ProcessThread.java  Restaurant.java
trunk/40_crossing/crossingtask/: nbactions.xml
trunk/40_crossing/crossingtask/src/main/java/nl/fontys/sebivenlo/crossing/: TrafficDispatcher.java
trunk/40_crossing/crossingtask/src/test/java/nl/fontys/sebivenlo/crossing/: TrafficLightTest.java
